[gd_scene load_steps=8 format=3 uid="uid://bkufdidir4ob8"]

[ext_resource type="Script" uid="uid://b4bn13jicn4l4" path="res://Scripts/dialogue_2.gd" id="1_vb880"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="2_88a6s"]
[ext_resource type="FontFile" uid="uid://0esrf7sfcki7" path="res://Design/PublicPixel-rv0pA.ttf" id="2_j6v48"]
[ext_resource type="Texture2D" uid="uid://cbi76gx0qneme" path="res://Design/lore_backdrop.png" id="2_m6xxl"]

[sub_resource type="Theme" id="Theme_g5xsg"]
default_font = ExtResource("2_j6v48")
default_font_size = 22

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j6v48"]
texture = ExtResource("2_m6xxl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5xsg"]
bg_color = Color(0.36444443, 0.46210653, 0.26103747, 0.9098039)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9275334, 0.92753345, 0.9275333, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vb880")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.74978, 0.74978, 0.74977994, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_g5xsg")
theme_override_styles/panel = SubResource("StyleBoxTexture_j6v48")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = -227.0
offset_right = -71.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_g5xsg")
theme_override_styles/background = SubResource("StyleBoxFlat_g5xsg")

[node name="DialogueLabel" type="RichTextLabel" parent="Panel/RichTextLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.5
offset_top = -87.0
offset_right = 443.5
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 10
bbcode_enabled = true
fit_content = true
tab_size = 2
vertical_alignment = 1
script = ExtResource("2_88a6s")
seconds_per_step = 0.05
pause_at_characters = ",.?!"
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="CharacterLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020833334
anchor_top = 0.0046296297
anchor_right = 0.4453125
anchor_bottom = 0.0046296297
offset_left = 94.0
offset_top = 433.0
offset_right = 62.0
offset_bottom = 461.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true
