[gd_scene load_steps=17 format=3 uid="uid://cbwfvunwt6wv0"]

[ext_resource type="Texture2D" uid="uid://dni1sa0c8stk4" path="res://Design/Rats.png" id="1_867ty"]
[ext_resource type="Script" uid="uid://r2l8ffthmy02" path="res://Scripts/enemy_2.gd" id="1_vfv5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfv5t"]
atlas = ExtResource("1_867ty")
region = Rect2(144, 0, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvvu1"]
atlas = ExtResource("1_867ty")
region = Rect2(192, 0, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4bk"]
atlas = ExtResource("1_867ty")
region = Rect2(240, 0, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr8xe"]
atlas = ExtResource("1_867ty")
region = Rect2(144, 54, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_05s6o"]
atlas = ExtResource("1_867ty")
region = Rect2(192, 54, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_anlw3"]
atlas = ExtResource("1_867ty")
region = Rect2(240, 54, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_u64o8"]
atlas = ExtResource("1_867ty")
region = Rect2(144, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_roo12"]
atlas = ExtResource("1_867ty")
region = Rect2(192, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nii7r"]
atlas = ExtResource("1_867ty")
region = Rect2(240, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_orijv"]
atlas = ExtResource("1_867ty")
region = Rect2(144, 162, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpdht"]
atlas = ExtResource("1_867ty")
region = Rect2(192, 162, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5e66"]
atlas = ExtResource("1_867ty")
region = Rect2(240, 162, 48, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qoeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfv5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvvu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4bk")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr8xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05s6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anlw3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u64o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roo12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nii7r")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orijv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpdht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5e66")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmtq1"]
size = Vector2(24, 20.5)

[node name="Rat2" type="CharacterBody2D"]
script = ExtResource("1_vfv5t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4qoeb")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6.75)
shape = SubResource("RectangleShape2D_xmtq1")
