[gd_scene load_steps=7 format=3 uid="uid://c7yi3qh1t3t35"]

[ext_resource type="Script" uid="uid://chor4t82ajfdc" path="res://Scences/GameManager.gd" id="1_cfilp"]
[ext_resource type="Texture2D" uid="uid://qfjmll5644sa" path="res://Design/Untitled_Artwork.jpg" id="2_r5lnj"]
[ext_resource type="PackedScene" uid="uid://l8x2bmfoc831" path="res://Scences/fat_cat.tscn" id="3_j8ihx"]
[ext_resource type="PackedScene" uid="uid://dsij0684frd0i" path="res://Scences/enemy.tscn" id="4_x1vvb"]
[ext_resource type="PackedScene" uid="uid://cbwfvunwt6wv0" path="res://Scences/enemy_2.tscn" id="5_tg0h4"]
[ext_resource type="PackedScene" uid="uid://ihba4wbjo3c7" path="res://Scences/enemy_3.tscn" id="6_q7844"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cfilp")

[node name="map" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="map"]
position = Vector2(-60.0002, -26.0001)
scale = Vector2(6.647, 3.43)
texture = ExtResource("2_r5lnj")

[node name="FatCat" parent="." instance=ExtResource("3_j8ihx")]

[node name="Camera2D" type="Camera2D" parent="FatCat"]
position_smoothing_enabled = true

[node name="Rats" parent="." instance=ExtResource("4_x1vvb")]

[node name="Rat2" parent="." instance=ExtResource("5_tg0h4")]
player_path = NodePath("../FatCat")

[node name="Rat3" parent="." instance=ExtResource("6_q7844")]
player_path = NodePath("../FatCat")
