[gd_scene load_steps=10 format=3 uid="uid://bk163nlqqqywh"]

[ext_resource type="Texture2D" uid="uid://lpqxhuklojfb" path="res://Design/images.png" id="1_iof7d"]
[ext_resource type="PackedScene" uid="uid://l8x2bmfoc831" path="res://Scences/fat_cat.tscn" id="3_hg4cd"]
[ext_resource type="PackedScene" uid="uid://dsij0684frd0i" path="res://Scences/enemy.tscn" id="4_eq8pa"]
[ext_resource type="Script" uid="uid://4sn7q03r3g8d" path="res://Scripts/spawner.gd" id="4_iof7d"]

[sub_resource type="GDScript" id="GDScript_bl2b3"]
script/source = "extends Node2D

@export var enemy_scene : PackedScene
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i0n0"]
size = Vector2(274.84735, 594.5537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iof7d"]
size = Vector2(277.28915, 24998.55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iua2"]
size = Vector2(1115.5, 1431.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqij7"]
size = Vector2(337, 1033)

[node name="Game" type="Node2D"]
script = SubResource("GDScript_bl2b3")

[node name="map" type="Node2D" parent="."]

[node name="Sprite2D5" type="StaticBody2D" parent="map"]
position = Vector2(328.00006, -331)
scale = Vector2(6.5527277, 0.09836062)

[node name="Sprite2D" type="Sprite2D" parent="map/Sprite2D5"]
position = Vector2(0, -3675.2515)
scale = Vector2(1, 41.166683)
texture = ExtResource("1_iof7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/Sprite2D5"]
position = Vector2(-0.99196243, -3776.9177)
scale = Vector2(1, 12.944449)
shape = SubResource("RectangleShape2D_4i0n0")

[node name="Sprite2D" type="Sprite2D" parent="map"]
position = Vector2(-144, -84.00001)
scale = Vector2(3.1089554, 2.561995)
texture = ExtResource("1_iof7d")

[node name="Sprite2D2" type="Sprite2D" parent="map"]
position = Vector2(-145.13919, 348.4361)
scale = Vector2(3.1282852, 2.129327)
texture = ExtResource("1_iof7d")

[node name="Sprite2D3" type="Sprite2D" parent="map"]
position = Vector2(755.99994, -85.99999)
scale = Vector2(3.4186342, 2.6061022)
texture = ExtResource("1_iof7d")

[node name="Sprite2D4" type="Sprite2D" parent="map"]
position = Vector2(756.9303, 350.0626)
scale = Vector2(3.4186883, 2.1190822)
texture = ExtResource("1_iof7d")

[node name="Sprite2D6" type="StaticBody2D" parent="map"]
position = Vector2(2477.2952, -363.55737)
scale = Vector2(42.93824, 0.009674812)

[node name="Sprite2D7" type="Sprite2D" parent="map/Sprite2D6"]
position = Vector2(-50.42814, 146727.12)
scale = Vector2(0.1522694, 573.8523)
texture = ExtResource("1_iof7d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="map/Sprite2D6"]
position = Vector2(-51.709038, 106726.35)
scale = Vector2(1, 1.0000004)
shape = SubResource("RectangleShape2D_iof7d")

[node name="Area2D" type="StaticBody2D" parent="map"]
position = Vector2(300, 0)

[node name="Sprite2D" type="Sprite2D" parent="map/Area2D"]
position = Vector2(1407.75, -146.5)
scale = Vector2(3.4709094, 7.8633876)
texture = ExtResource("1_iof7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(1479.25, -142.625)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_5iua2")

[node name="StaticBody2D" type="StaticBody2D" parent="map"]
position = Vector2(-637, 27)

[node name="Sprite2D" type="Sprite2D" parent="map/StaticBody2D"]
position = Vector2(-609.5, 108.50009)
scale = Vector2(4.8399997, 13.01093)
texture = ExtResource("1_iof7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(-112.5, 132.5)
shape = SubResource("RectangleShape2D_dqij7")

[node name="FatCat" parent="." groups=["player"] instance=ExtResource("3_hg4cd")]

[node name="Camera2D" type="Camera2D" parent="FatCat"]
position_smoothing_enabled = true

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("4_iof7d")
enemy_scene = ExtResource("4_eq8pa")

[node name="Timer" type="Timer" parent="Spawner"]

[node name="Marker2D" type="Marker2D" parent="Spawner"]
position = Vector2(-414, 170)

[node name="Marker2D2" type="Marker2D" parent="Spawner"]
position = Vector2(1009, -231)

[node name="Marker2D3" type="Marker2D" parent="Spawner"]
position = Vector2(-374, -132)

[node name="Marker2D4" type="Marker2D" parent="Spawner"]
position = Vector2(735, 234)

[node name="Marker2D5" type="Marker2D" parent="Spawner"]
position = Vector2(633, -180)

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
